body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	background-color: #FFFFFF;
	background-image: url(background.gif);
}

.content,.contentA {
	padding: 10px;
	width: 720px;
}

.left {
	width: 150px;
	float: left;
	padding: 7px 0px 0px 7px;
	min-height: 24px;
}

.right {
	width: 300px;
	float: left;
	padding: 5px;
	min-height: 24px;
}

.clear {
	float: none;
	clear: both;
	height: 0px;
}

.row {
	background-color: none;
	display: block;
	min-height: 32px;
}

.text {
}

.ruler {
	width: 400px;
	border-bottom: dashed 1px #dcdcdc;
}

tr:focus {
	background-color: #fcfcf0;
}

td {
	vertical-align: top;
}

.over {
	background-color: #ffcc99;
}

.out {
	background-color: none;
}