body {  font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size: 13px; color: #000000; letter-spacing: normal; vertical-align: baseline; word-spacing: normal; white-space: normal; background: white url(back_blau_weiss.gif) repeat-y }

.pstandard, .standard { font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size: 13px; margin: 13px 0; color: #000000 }
.pkastenueberschrift, .pbueberschrift { color: #000000; font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size: 12px; font-weight: bold; text-align:left; padding: 4px }
.pkastentext { color: #000000; font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size: 12px; text-align:left; padding: 4px }
.pzitat { padding-left: 10px; font-style: italic; }
.panleser, .anleser { padding-left: 10px; font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size: 12px; font-style: italic; color: #000000; text-align: left}

ul li, ul li.pgp { list-style-image: url(gp.gif); text-align: left; margin-top:6px; }
ul li.pgp2 { list-style-image: url(gp2.gif); text-align: left; margin-left:-23px }
ol li.paufz { list-style-type: decimal; text-align: left; margin-top:6px; }
li p.pstandard { margin-top:6px; }
.bildbox { background-color: #ffffff; padding-left:10px; margin: 10px 2px; border-style: solid; border-width: 1px; }
.bild {	background-color : #ffffff; }
.nummerierung_btlu { font-weight:bold; padding-right:10px; }

.listing { font-family: "Courier New", "Courier", monospace; font-size: 12px; text-align: left; background-color: #ffffff; color: #000033; padding-left: 10px; margin: 10px 2px; border-style: solid; border-width: 1px; }
.kasten { background-color: #bbbbbb; color: #000033; padding-left: 10px; margin: 10px 2px; border-style: dotted; border-width: 1px; }

.icon { float: left; border: 0; margin-left:12px; margin-right:12px; font-weight: bold; }
.hinweisicon { background-color : #eeeeee; }
.hinweis { margin: 10px; background-color: #cccce1; font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size:13px; text-align:left }

.pformel { font-style:italic; }

/* Zeichenformate */
.cfett { font-weight: bold }
.cfettu { font-weight: bold; text-decoration: underline }
.clisting { font-family: "Courier New", "Courier", monospace }
.clistingu { font-family: "Courier New", "Courier", monospace; text-decoration: underline }
.clistingfu { font-family: "Courier New", "Courier", monospace; font-weight:bold; text-decoration: underline }
.clistingfett { font-family: "Courier New", "Courier", monospace; font-weight:bold; }
.clistingkursiv, .clistingk { font-family: "Courier New", "Courier", monospace; font-style: italic }
.ckursiv, .cdateipfad, .cbegriff { font-style: italic }
.ckursivu { font-style: italic; text-decoration: underline }
.ckapitaelchen, .cscreenelement { font-variant: small-caps }
.curl { font-style: italic; }
.cglossar { font-weight:bold;}

/* Tabelle */
.tbody { margin: 10px; background-color: #cccce1; font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size:13px; text-align:left }
.ptabellenunter, .pbildunter, .plistingunter { font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size: 11px; text-align: left; padding:2px; margin-left:2px; margin-right:2px }
.tabunter { background-color: #dddddd; caption-side:bottom; } 
th { background-color: #666699; color:#ffffff }
td { font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size:13px; text-align:left; vertical-align: top; }

.buchtitel {  font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size: 16px; font-weight: bold; color: #000000}
.untertitel {  font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size: 14px; line-height: 22px; font-style: normal; color: #000000}
.autor {  font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size: 11px; font-style: normal; font-weight: normal; color: #000000}

.inhalt_t2 {  font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size: 10px; font-style: normal; font-weight: normal; color: #000000; list-style-type: square}
.inhalt_t1 {  font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size: 18px; font-style: normal; font-weight: bold}
.t1 {  font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size: 18px; font-style: normal; font-weight: bold; color: #000000}
.t2 {  font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size: 16px; font-style: normal; font-weight: bold; color: #000000}
.t3 {  font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size: 14px; font-style: normal; font-weight: bold; color: #000000}
.t4 {  font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size: 13px; font-style: normal; font-weight: bold; color: #000000}
.t5 {  font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size: 12px; font-style: italic; font-weight: bold; color: #000000}

.bStandard {  font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size: 13px; color: #000000; background-color: #dddddd}
.hinweistext {  font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size: 12px; background-color : #cccce1; }

td.nav1{color: #ffffff;	font-family: "Helvetica", "Arial", sans-serif;	font-size:10px; background : #666699;}
td.nav2{color: #000066;	font-family: "Helvetica", "Arial", sans-serif;	font-size:10px;	background : #cccce1;}

.querverweis a { color:#006; text-decoration:underline; }
a {color: #000066; font-size: 13px; font-family: "Verdana", "Helvetica", "Arial", sans-serif; text-decoration: none }
a.kap {color: #000066; font-size: 15px; font-weight: bold; font-family: "Verdana", "Helvetica", "Arial", sans-serif; text-decoration: none }
a.nav {color: white; font-size: 13px; font-weight: bold; font-family: "Verdana", "Helvetica", "Arial", sans-serif; text-decoration: none }
a.navh { color: #cc6600; font-size: 12px; font-weight:bold; }
a.navh2 { color: #cc6600; font-size: 13px; font-weight:bold; }
a.navh3 { color: #ff9933; font-size: 13px; font-weight:bold; }
.navi {color: #000066; font-size: 15px; font-weight: bold; font-family: "Verdana",  "Helvetica", "Arial", sans-serif; text-decoration: none }
.navii {color: #000066; font-size: 13px; font-weight: bold; font-family: "Verdana",  "Helvetica", "Arial", sans-serif; text-decoration: none }
.naviii {color: #000066; font-size: 13px; font-family: "Verdana",  "Helvetica", "Arial", sans-serif; text-decoration: none }
a.kaph { color: #cc6600; font-size: 15px; font-weight:bold; font-family: "Verdana", "Helvetica", "Arial", sans-serif; text-decoration: none }
a.navs {color: 000066; font-size: 13px; font-family: "Verdana", "Helvetica", "Arial", sans-serif; text-decoration: none}
a.navnav {color: #000066; font-size: 11px; font-family: "Verdana", "Helvetica", "Arial", sans-serif; text-decoration: none}
a.navnavh {color: #cc6600; font-size: 11px; font-family: "Verdana", "Helvetica", "Arial", sans-serif; text-decoration: none}
a:hover {color: #cc6600; text-decoration: none;}
a:hover.nav, a:hover.navs, a:hover.navh  {color: #ff9933; text-decoration: none;}
.tabellenkopf, .ptabellenkopf {	background-color : #cccce1; font-weight: bold; }
.tabellentext, .ptabellentext, .tabellenzelle { background-color : #cccce1; }
.tabellenkopf .listing { font-weight: normal; }
table {min-width:50%;}
table + table { margin-top: 13px;}
table.box + table { margin-top: 0 }
table.KastenBalken { border-color: black; border-style: solid; border-width: 1px 1px 1px 5px; padding: 10px; }
table.KastenBalken td { background-color:transparent;}
table.KastenBalken td p.pbueberschrift {padding:0; }

.kap { color: #000066; font-size: 13px; font-family: "Helvetica", "Arial", sans-serif; text-decoration: none }
.T1IVZ { font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size: 12px; font-style: normal; font-weight: bold; color: #000000}
.T2IVZ { font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size: 12px; font-style: normal; font-weight: bold; color: #000000}
.T3IVZ { font-family: "Verdana", "Helvetica", "Arial", sans-serif; font-size: 12px; font-style: normal; font-weight: bold; color: #000000}
.tbl1{ color: #ffffff; font-family: "Helvetica", "Arial", sans-serif; font-size:13px; background : #ffffff; border-style:solid;border-width:2px;border-color:#000066;border-left-style:solid;border-left-width:2px;border-left-color:#000066;border-top-style:solid;border-top-width:0px;border-top-color:#000066;}
.tbl2{ color: #ffffff; font-family: "Helvetica", "Arial", sans-serif; font-size:13px; background : #000066;}
.tbl3{ color: #ffffff; font-family: "Helvetica", "Arial", sans-serif; font-size:11px; background : #ffffff;}
.start { color: #000000; font-family: "Arial", "Helvetica", sans-serif; font-size: 11px; font-weight: bold; background: #f6f6f6; background-color: #f6f6f6; border: 1px solid #c0c0c0; padding: 4px; vertical-align: middle; }
.box { border: 2px solid #000066; padding: 3px 3px 3px 3px; }
dd {padding: 0; margin: 0}
